.client {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-list {
  display: flex;
  list-style: none;
}
.card-client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
}
.client-item {
  margin-left: 30px;
}
.client-item:first-child {
  margin-left: 0;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
  fill: rgb(175, 177, 184);

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--hover-focus);
  cursor: pointer;
}
.client-pic {
  fill: inherit;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubik);
}
.client-link:hover .client-pic,
.client-link:focus .client-pic {
  fill: var(--hover-focus);
}
